<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .small-text {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 110%;
            font-weight: normal;
            color: yellow;
            margin-top: -15%;
        }
        body {
            background-color: rgb(0, 132, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: yellow;
        }

        p {
            color: yellow;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 900%;
            font-weight: bold;
            letter-spacing: 4px;
            transform: skew(-0deg);
            margin-bottom: 20%;
        }
    </style>
    <a href="https://drive.google.com/drive/folders/1qEjM5K72JtIBSGpd893EAmFgz-mxYOOd?usp=sharing" download>
       <p>INVINCIBLE</p>
       <p class="small-text">Full comic collection</p>
    </a>
</body>
</html>
